HOST_URI_GET=HOST_URI_GET
HOST_URI_POST=HOST_URI_POST

#GraphDB admin username and password
user_name=username
password=password
SECRET_KEY=any secret key

# configuration of mail
MAIL_USERNAME = gmail username
MAIL_PASSWORD = gmail password



# credential for get consent id
organizational_id='2e0c2cc4bc0c4e1b'
username='tauqeer'
pass='tauqeer'

# user credential to access contract api don't change anything here
uname=''
upass=''
token=''

#https://actool.contract-license.sti2.at/
#http://127.0.0.1:5000/

