HOST_URI_GET='http://amar-sti:7200/repositories/SmashHit-Current'
HOST_URI_POST='http://amar-sti:7200/repositories/SmashHit-Current/statements'
user_name='admin'
password='Sm@shHitA_CT00L'
SECRET_KEY='amar'

# configuration of mail
MAIL_USERNAME = 'act.contract@hotmail.com'
MAIL_PASSWORD = 'IBMserver2022'



# credential for get consent id
organizational_id='2e0c2cc4bc0c4e1b'
username='tauqeer'
pass='tauqeer'

# user credential to access contract api
uname=''
upass=''
token=''
